{
  "name": "template-lambda",
  "version": "1.0.0",
  "description": "Template serverless mssql",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "serverless",
    "template"
  ],
  "author": "Enzo Beltrami && Pedro Madeira",
  "license": "MIT",
  "dependencies": {
    "mssql": "^4.3.0"
  }
}
